{% extends "layout.html" %}
{% block content %}
    <div class="row upload-row">
        <div class="col-md-4">
          <div class="form-group">
              <p>Welcome <b>{{ticket.name}}</b> ({{ticket.email}}).</p>
          </div>
        </div>
        <div class="col-md-8" style="text-align:right;">
            <span class="refresh-btn glyphicon glyphicon-refresh" style="cursor: pointer;" aria-hidden="true" id="refreshSongs">Get Played Songs</span>
        </div>

    </div>
    {% include 'game/songs-played.html' %}
    <input type="hidden" id="tcode" value="{{ticket.code}}" />
    <input type="hidden" id="email" value="{{ticket.email}}" />
    <input type="hidden" id="gcode" value="" />

    <div class="row view-users">
        <div class="col-md-4">
            &nbsp;
        </div>
        <div class="col-md-4 tambola-ticket">
            <!-- <p>Musical Tambola ticket</p> -->
        <table class="table table-bordered ticket-table">
            <tbody>
            {% for row in ticket.ticket %}
                {% set outer_loop = loop %}

            <tr>
                {% for col in row %}
                <td>
                    {% if col %}
                        <span class="ticket-cell" onclick="numberClicked({{outer_loop.index}}, {{loop.index}}, '{{col}}')" id="tcell-{{outer_loop.index}}-{{loop.index}}">
                            {{col[:-4]}}</span>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
{% endblock content %}