<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Welcome to the Musical Tambola - DIT
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/favicon-32x32.png')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/tambola.js') }}"></script>
</head>
<body>
<header class="site-header">
    <nav class="navbar navbar-default">
        <div class="container-fluid logo">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">
                <img src="{{url_for('static', filename='img/danskebank-logo.svg')}}" />
              </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="/">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="new-game">Create Game</a></li>
                <li><a href="view-game">View Game</a></li>
              </ul>
            </div>
        </div>
    </nav>
</header>


<div class="container-fluid" style="min-height: 700px;padding-bottom: 80px;">
    {% if not hide_logo %}
    <div class="row">
        <div class="col-md-12 logo">
            <img src="{{url_for('static', filename='img/logo-sm.jpg')}}" />
        </div>
    </div>
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
<div class="row before-footer">
    <div class="col-md-12" >
    </div>
</div>
<footer class="footer">Developed & Maintained by: <cite title="DIT - Fun group (DS)">DIT - Fun group (DS)</cite></footer>
</body>

</html>
